# homework-java-functional

./: pom.xml
src/main/java/com/endava/md/development/java/internship/functional/domain/: Privilege.java  User.java
src/main/java/com/endava/md/development/java/internship/functional/service/: UserService.java  UserServiceImpl.java
src/test/java/com/endava/md/development/java/internship/functional/service/: UserServiceImplTest.java
